<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Text_Reader.jnlp">
  <information>
    <title>My App</title>
    <vendor>My Company</vendor>
    <description>proyecto II</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Text_Reader.jar" size="32624" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="src.Main"  name="Text Reader" />
  <update check="background"/>
</jnlp>
